<template>
    <div class = "demo-page">
        <div class = "canvas-container">
            <div class = "canvas">
                <image src="{{iamgesrc}}"></image>
            </div>
        </div>
        <div class ="tool-btn-container">
            <input class="tool-btn" type="button" value = "裁剪" />
            <input class="tool-btn" type="button" value = "添加文本" />
            <input class="tool-btn" type="button" value = "颜色" />
            <input class="tool-btn" type="button" value = "字体" />
            <input class="tool-btn" type="button" value = "不透明度" />
            <input class="tool-btn" type="button" value = "饱和度" />
            <input class="tool-btn" type="button" value = "亮度" />
            <input class="tool-btn" type="button" value = "图形" />
        </div>
    

    </div>
</template>



<script>
import router from '@system.router'

export default {
  private: {
    iamgesrc: '../Common/logo3.jpeg'
  },

  toRoute(index) {
    router.push ({
      uri:this.BottomlineUri[index]
    })
  }
}
</script>

<style>
  .demo-page {
    background-color: #fdf9e8;
    flex-direction: column;
    align-items: center;
        background-color:#faf9f8;

  }
  .canvas-container {
      align-self: center;
      padding-top: 40px;
      height: 740px;
      width: 700px;
  }
  .canvas {
      align-items: center;
      height: 700px;
      width: 700px;
      border: 1px solid #999999;
      border-radius: 50px;
  }
  .canvas image {
      left: 10px;
      height: 680px;
      width: 680px;
      border-radius: 50px;
  }
  .tool-btn-container {
      width: 650px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .tool-btn {
    width: 150px;
    height: 100px;
    margin-top: 75px;
    border-radius: 25px;
    background-color: #bad8d4;
    font-size: 30px;
    color: #ffffff;
  }
</style>
